
version: '3'

services:

  reverse-proxy:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  taskboard-server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  taskboard-sockets:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
